@media (max-height: 1024px) {
  #main-header {
    height: 65vh;
  }
}

@media (max-height: 768px) {
  #main-header {
    height: 75vh;
  }
}

@media (max-height: 768px) {
  #main-header {
    height: 75vh;
  }
}

@media (max-height: 414px) {
  #main-nav {
    display: none;
  }

  #mobile-nav-bar {
    display: grid;
    transition: 1s ease-in;
  }

  #mobile-nav-bar .nav-icons {
    display: flex;
    justify-content: space-between;
  }
  #mobile-nav-bar .nav-icons .mobile-logo {
    padding: 0.5rem 1rem;
    font-size: 2.5rem;
  }

  /* hamburger handler */
  #mobile-nav-bar #toggle {
    display: none;
  }

  #mobile-nav-bar .btn {
    position: absolute;
    right: 10px;
    top: 12px;
    background: var(--primary-color);
    padding: 0.6rem 1rem;
    border-radius: 1rem;
    color: #fff;
    font-size: 0.9rem;
    z-index: 10;
  }

  #mobile-nav-bar #toggle:checked ~ .nav-list {
    display: block;
  }

  /* End */

  #mobile-nav-bar .nav-list {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 9;
  }

  #mobile-nav-bar .nav-list ul {
    padding: 1rem 0;
  }

  #mobile-nav-bar .nav-list li {
    padding: 0.6rem 0;
  }

  #mobile-nav-bar .nav-list li a {
    color: black;
  }

  #mobile-nav-bar .nav-list li:hover a {
    color: var(--primary-color);
  }

  #mobile-nav-bar .nav-search {
    border: 1px solid var(--primary-color);
    width: 100%;
    z-index: 2;
    background: white;
  }

  #mobile-nav-bar .nav-search input {
    padding: 0.4rem;
    font-size: 1rem;
    width: 80%;
    outline: none;
    border: none;
  }
  #mobile-nav-bar .nav-search button {
    border: none;
    background: var(--primary-color);
    width: 20.1%;
    padding: 1rem;
    margin-left: -5px;
  }
  /* Header */
  #main-header {
    height: 150vh;
    overflow-y: scroll;
  }

  /* Stat */

  #stat {
    height: 50vh;
  }

  #stat .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
  /* Blog */
  #blog .blog-services {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }

  #blog .content {
    max-width: 700px;
    position: relative;
  }

  #blog .blog-services .service-content .s-content {
    right: 0;
    left: 0;
  }

  #blog .blog-services .experience-content .e-content {
    left: 0;
    right: 0;
    margin-top: 1rem;
  }

  #blog .blog-services .strategy-content .b-content {
    right: 0;
    left: 0;
    margin-top: 1rem;
  }

  #blog .blog-services .experience-image {
    margin-top: 1rem;
  }

  #blog .blog-services img {
    width: 100%;
  }

  #map {
    height: 55vh;
  }
}
