/* Home page */
#main-navbar .contact {
  display: none;
}

#main-navbar .navbar {
  display: none;
}

#main-navbar .navbar-list {
  display: none;
}

#main-navbar .call-us {
  display: none;
}

/* Hamburger Menu */

#main-navbar .mobile-nav-bar {
  display: flex;
  background: var(--primary-color);
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
  height: 80px;
}

#main-navbar .mobile-icon {
  align-self: center;
}

#main-navbar .mobile-icon a {
  color: #fff;
  font-size: 2.5rem;
}

.menu-wrap {
  position: fixed;
  top: 5px;
  right: 5px;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--overlay-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 70px;
  right: 0;
  width: 50vw;
  height: 100vh;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--primary-hamburger-color);
  width: 50vw;
  height: 100vh;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 50vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li > a:hover {
  color: var(--primary-hamburger-color);
}

/* End */
p {
  font-size: 0.8rem !important;
}

.txt-bold {
  font-size: 3rem;
}

#main-header .header {
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  height: 80vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#main-header .header-content h3 {
  font-size: 3rem;
}

#main-header .header-image img {
  width: 70%;
  margin: 2rem 0;
}

#about-us .card1 {
  grid-template-columns: 1fr;
}

#about-us .card1-content i {
  margin-right: 6rem;
}
#about-us .card1-content .icons h5 {
  margin-right: 6rem;
}

#about-us .card1-image img {
  width: 70%;
}

#about-us .card2 {
  grid-template-columns: 1fr;
}

#about-us .card2-content,
#about-us .card1-content {
  font-size: 0.9rem;
}

#service .card-group {
  grid-template-columns: repeat(2, 1fr);
}

#testimony .testimonials {
  grid-template-columns: repeat(2, 1fr);
}

#latest-news .news {
  grid-template-columns: 1fr;
}

#latest-news .news .news-image img {
  width: 100%;
}

#latest-news .news .news-content p {
  padding: 1rem 0;
  line-height: 1.4;
}

#latest-news .news .news-content h2 {
  padding: 0.5rem 0;
}

#latest-news .news .news-content .btn {
  margin-top: 0.5rem;
}

/* About Page */

#other-header {
  height: 10vh;
}

#our-chef .chefs {
  grid-template-columns: repeat(2, 1fr);
}

/* Service Page */

#services .services-items .border-bottom {
  width: 19rem;
}

#order .card .card-content {
  font-size: 0.7rem;
}

#services .services-items {
  grid-template-columns: 1fr;
}

#order .card {
  grid-template-columns: 1fr;
}
/* contactus Page */

.contact-grid {
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

#map {
  height: 30vh;
}

/* Footer */
#footer-description .footer-top {
  grid-template-columns: repeat(2, 1fr);
}
